REACT_APP_SANITY_PROJECT_ID='l2v1crew'

REACT_APP_SANITY_TOKEN="skK0LcUDgQ2gfFNrpeJ23LXMdXIqrGmHz1gJ7K7EqMW8l6EEwwrJMaiWazJGOHgM2szBwxjAph1FHOjw8XXhx4sF2H9RZGARDRfP1pBFNpWkQ9phhJOOULiTThxnBw1bLVrYDTwWpsCa3bViSTjXOnFUMUklxnyZWALpTAAsITm4QcxrTtOW"